{
	"name": "livecode",
	"displayName": "livecode",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.57.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:livecode.server"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "livecode.tests.helloWorld",
				"category": "livecode",
				"title": "Hello World",
				"icon": "$(sync)"
			},
			{
				"command": "livecode.server.refresh",
				"category": "livecode",
				"title": "Refresh Server Panel",
				"icon": "$(refresh)"
			},
			{
				"command": "livecode.server.add",
				"category": "livecode",
				"title": "Add Server",
				"icon": "$(add)"
			},
			{
				"command": "livecode.server.removeItem",
				"category": "livecode",
				"title": "Remove selected servers",
				"icon": "$(trash)"
			},
			{
				"command": "livecode.server.connect",
				"category": "livecode",
				"title": "Connect to a server",
				"icon": "$(debug-disconnect)"
			},
			{
				"command": "livecode.pages.refresh",
				"category": "livecode",
				"title": "Refresh Pages Panel",
				"icon": "$(refresh)"
			},
			{
				"command": "livecode.current.refresh",
				"category": "livecode",
				"title": "Refresh Current Editor Panel",
				"icon": "$(refresh)"
			},
			{
				"command": "livecode.users.refresh",
				"category": "livecode",
				"title": "Refresh Current Users Panel",
				"icon": "$(refresh)"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "livecode",
					"title": "livecode",
					"icon": "resources/icon.svg"
				}
			]
		},
		"views": {
			"livecode": [
				{
					"id": "livecode.currentServer",
					"name": "Current Server"
				},
				{
					"id": "livecode.server",
					"name": "Server"
				},
				{
					"id": "livecode.pages",
					"name": "Pages"
				},
				{
					"id": "livecode.current",
					"name": "Current Editor"
				},
				{
					"id": "livecode.users",
					"name": "Online users"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "livecode.server.add",
					"when": "view == livecode.server",
					"group": "navigation"
				},
				{
					"command": "livecode.server.refresh",
					"when": "view == livecode.server",
					"group": "navigation"
				},
				{
					"command": "livecode.pages.refresh",
					"when": "view == livecode.pages",
					"group": "navigation"
				},
				{
					"command": "livecode.current.refresh",
					"when": "view == livecode.current",
					"group": "navigation"
				},
				{
					"command": "livecode.users.refresh",
					"when": "view == livecode.users",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "livecode.server.removeItem",
					"when": "view == livecode.server",
					"group": "inline"
				}
			]
		},
		"configuration": {
			"title": "livecode",
			"properties": {
				"livecode.server.servers": {
					"type": "array",
					"default": [
						{
							"name": "Home",
							"location": "192.168.100.200"
						}
					],
					"description": "List of livecode servers"
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"@types/vscode": "^1.58.0",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"diff_match_patch": "^0.1.1",
		"nodegit": "^0.27.0",
		"peerjs": "^1.3.2",
		"peerjs-server": "^0.2.9",
		"socket.io": "^4.1.3",
		"uuid": "^8.3.2"
	}
}
